/* .App {
    position: fixed;
    inset: 0;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: auto;
    grid-area: auto;
}


.header {
    grid-column: 2/3;
    border: 1px dotted blue;
}

.sideMenu {
    grid-column: 1/3;
    grid-row-end: 3;
    width: fit-content;
    border: 1px solid black;
    height: 100px;
}

.menuItems{
    grid-column: 1/3;
    border: 1px solid black;
    width: fit-content;
}

.content {
    grid-column: 2/3;
    grid-row: 2/3;
}

.footer {
    border: 1px solid black;
    grid-column: 2/3;
    grid-row: 9;
}
.Ad {
    height: 200px;
    width: 20px;
    border: 1px solid black;
    grid-column: 3/3;
    grid-row-end: 3;
} */


