/* .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 5px;
}


.item{
    border: 1px solid black;
    background-color: yellow;
    padding: 10px;
}

.item1{
    grid-column: span 4;
    grid-row: span 3;
}

.item2{
    grid-row: span 4;
}

.item4{
    grid-column: span 2;
}
.item5{
    grid-column: span 2;
}

.item10{
    grid-column: span 3;
} */



.container{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.item{
    border: 1px solid black;
    background-color: yellow;
    padding: 10px;
}

.item1{
    grid-row: span 3;
    grid-column: span 4;
}

.item2{
    grid-row: span 4;
}

.item4{
    grid-column: span 2;
}

.item5{
    grid-column: span 2;
}

.item10{
    grid-column: span 3;
}

